Signature-Version: 1.0
SHA1-Digest-Manifest: FkuPA7FEKCcB9rULyxf31GufIHs=
Created-By: 1.0 (Android SignApk)

Name: res/drawable-xhdpi/exit.png
SHA1-Digest: qOPcuZ0oedhiy/ib5jfY6MQXoUU=

Name: AndroidManifest.xml
SHA1-Digest: so7qMmGVY3dr49TNPUoURl/9h+M=

Name: res/drawable-xxhdpi/ic_share_white_24dp.png
SHA1-Digest: MkJoWdDO8/svSGVq1GRm0rd1vX0=

Name: res/drawable-xxxhdpi/ic_share_white_24dp.png
SHA1-Digest: ihDHef+Nh/FcSf9LdXwNwf+NHUg=

Name: res/drawable/ic_launcher.png
SHA1-Digest: +slJheIgVsqqiVDOWROldcKndMQ=

Name: res/layout-v17/activity_main.xml
SHA1-Digest: pun9+J+gtPRbG3z8nvYUKxv6Z6o=

Name: assets/images (3).png
SHA1-Digest: ruzc2BngST85BeqBI9mDKa7zmmo=

Name: res/drawable-xxhdpi/exit.png
SHA1-Digest: Zx59wz8zKngAsFRzcdPLb+kaQVE=

Name: res/drawable-xxxhdpi/exit.png
SHA1-Digest: IXUpMPznS0j0pqJ5CLpkV4QmN3k=

Name: assets/WhatsAppContac.apk
SHA1-Digest: QPCTsSNOewNQ9uGqSXBtZ8/4ywg=

Name: res/drawable-xxxhdpi/about.png
SHA1-Digest: gt6qGszv7WDcpLJDkmozTJcvQ+U=

Name: res/drawable/wheel.png
SHA1-Digest: emRnbm55LJHuTye2YndfZ55CZS8=

Name: res/drawable/splash.png
SHA1-Digest: aPgBYeehS55xnIFxKlrr3F/vC64=

Name: assets/404r.html
SHA1-Digest: 8t6BlrtEyuKzLn/9NiQa7xCBXOk=

Name: res/menu/menu_main.xml
SHA1-Digest: 0nQF9yqvsx/Z9eWow2fe3NvjPmA=

Name: res/drawable-mdpi/ic_share_white_24dp.png
SHA1-Digest: 6WDmi4noDPlKkFfbptJhksGW1M0=

Name: res/drawable-xxhdpi/about.png
SHA1-Digest: 24M1LAYBAyFH+0Qy6SZnQIoQuss=

Name: res/layout/spinr.xml
SHA1-Digest: F60dNU2+YFk8zMf/+i7AbgAgW6A=

Name: res/drawable-mdpi/exit.png
SHA1-Digest: KxpnHy1k7YGr09fEKJlFeRgtACw=

Name: res/layout/activity_main.xml
SHA1-Digest: DYdGO6dCkgzM/Plp8CPF9OSfH60=

Name: res/drawable-hdpi/ic_share_white_24dp.png
SHA1-Digest: iwnNRi0n+jz9+9O/glhDgi2Uf18=

Name: assets/index8.html
SHA1-Digest: ixuoGR04+tS9mMtJWNzw7JYzvwk=

Name: res/drawable-hdpi/about.png
SHA1-Digest: LAA0cvbJUogi3Lv3XdttKVIBSr8=

Name: res/drawable-xhdpi/ic_share_white_24dp.png
SHA1-Digest: 7XxYS/zkBiYn6nP+/2oWfUcq9f8=

Name: assets/css.css
SHA1-Digest: EaGgmbV58FFg6L5eGbOapmUozmQ=

Name: res/drawable-xhdpi/about.png
SHA1-Digest: oE057xckB30ThLCGakc6L3l6RSA=

Name: resources.arsc
SHA1-Digest: ynbpp6EGE9c27S+7zKVNK58wGEE=

Name: res/drawable-mdpi/about.png
SHA1-Digest: D+GKDrXfo+uu1Pr17dLwyGLFpZY=

Name: classes.dex
SHA1-Digest: yQi3KCQf1J1LDyaAxbQb1hV1o3M=

Name: assets/index.html
SHA1-Digest: 3qcSnuOo7MSLk4KHmtBJMf1NvbU=

Name: res/drawable-hdpi/exit.png
SHA1-Digest: cdCiquX2chOvtVS1jUhKoR+GZr4=

Name: assets/js.js
SHA1-Digest: TZH5d6GAODz3RYQXT5MmIIDNM7Y=

